# webassinment

./: AppMvc.Net.csproj
Migrations/: AppDbContextModelSnapshot.cs
